{
    "name": "SMART OSD",
    "short_name": "osd.mirota.id",
    "description": "Progressive Web App OSD.",
    "icons": [
      {
        "src": "assets/dist/img/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "assets/dist/img/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "assets/dist/img/favicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "assets/dist/img/favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "start_url": "http://localhost/osd",
    "display": "fullscreen",
    "theme_color": "#0956AF",
    "background_color": "#fff"
}